shared/pokterrors/proto/utility_errors.proto

syntax = "proto3";

// This file captures all the different error codes for the Utility module

package pokterrors;

option go_package = "github.com/pokt-network/pocket/shared/pokterrors";

enum UtilityErrorCode {
  OK = 0;
  EmptyTransactionError = 2;
  InvalidSignerError = 3;
  DecodeMessageError = 4;
  UnmarshalTransaction = 5;
  UnknownMessageError = 6;
  AppHashError = 7;
  NewPublicKeyFromBytesError = 8;
  NewAddressFromBytesError = 9;
  SignatureVerificationFailedError = 10;
  HexDecodeFromStringError = 11;
  InvalidHashLengthError = 12;
  EmptyNetworkIDError = 13;
  EmptyProposerError = 14;
  EmptyTimestampError = 15;
  InvalidTransactionCountError = 16;
  EmptyAccountError = 17;
  NilPoolError = 18;
  EmptyNameError = 19;
  EmptyAddressError = 20;
  InvalidAddressLenError = 21;
  InvalidNonceError = 22;
  InvalidAmountError = 23;
  ProtoMarshalError = 25;
  ProtoUnmarshalError = 26;
  ProtoNewAnyError = 27;
  ProtoFromAnyError = 28;
  NewFeeFromStringError = 29;
  EmptyNonceError = 30;
  EmptyPublicKeyError = 31;
  EmptySignatureError = 32;
  DuplicateTransactionError = 35;
  TransactionSignError = 36;
  GetAllValidatorsError = 37;
  InterfaceConversionError = 38;
  GetAccountAmountError = 39;
  StringToBigIntError = 40;
  StringToBigFloatError = 132;
  InsufficientAmountError = 41;
  AddAccountAmountError = 42;
  SetAccountError = 43;
  GetParamError = 44;
  MinimumStakeError = 45;
  EmptyRelayChainError = 46;
  EmptyRelayChainsError = 47;
  InvalidRelayChainLengthError = 48;
  NilOutputAddress = 49;
  InvalidPublicKeyLenError = 50;
  EmptyAmountError = 51;
  MaxChainsError = 52;
  InsertError = 53;
  InvalidStatusError = 54;
  AddPoolAmountError = 55;
  SubPoolAmountError = 56;
  GetStatusError = 57;
  SetUnstakingHeightAndStatusError = 58;
  GetReadyToUnstakeError = 59;
  AlreadyExistsError = 60;
  GetExistsError = 61;
  GetLatestHeightError = 62;
  GetPauseHeightError = 64;
  AlreadyPausedError = 65;
  SetPauseHeightError = 66;
  NotPausedError = 67;
  NotReadyToUnpauseError = 68;
  SetStatusPausedBeforeError = 69;
  InvalidServiceURLError = 70;
  NotExistsError = 71;
  GetMissedBlocksError = 72;
  EmptyHashError = 73;
  InvalidBlockHeightError = 74;
  UnequalPublicKeysError = 75;
  UnequalVoteTypesError = 76;
  EqualVotesError = 77;
  UnequalRoundsError = 78;
  MaxEvidenceAgeError = 79;
  GetStakedAmountError = 80;
  SetValidatorStakedAmountError = 81;
  SetPoolAmountError = 82;
  GetPoolAmountError = 83;
  InvalidProposerCutPercentageError = 84;
  UnknownParamError = 85;
  UnauthorizedParamChangeError = 86;
  InvalidParamValueError = 87;
  UpdateParamError = 88;
  GetServicersPerSessionAtError = 89;
  GetBlockHashError = 90;
  GetServicerCountError = 91;
  EmptyParamKeyError = 92;
  EmptyParamValueError = 93;
  GetOutputAddressError = 94;
  TransactionAlreadyCommittedError = 95;
  InitGenesisParamsError = 96;
  GetAllFishermenError = 97;
  GetAllServicersError = 98;
  GetAllAppsError = 99;
  NewPersistenceContextError = 100;
  GetAppHashError = 101;
  NewSavePointError = 102;
  RollbackSavePointError = 103;
  ResetContextError = 104;
  CommitContextError = 105;
  ReleaseContextError = 106;
  GetAllPoolsError = 107;
  GetAllAccountsError = 108;
  GetAllParamsError = 109;
  SetPoolError = 110;
  DuplicateSavePointError = 111;
  SavePointNotFoundError = 112;
  EmptySavePointsError = 113;
  InvalidEvidenceTypeError = 114;
  ExportStateError = 115;
  UnequalHeightsError = 116;
  SetMissedBlocksError = 117;
  NegativeAmountError = 118;
  NilQuorumCertificateError = 119;
  MissingRequiredArgError = 120;
  SocketRequestTimedOutError = 121;
  UndefinedSocketTypeError = 122;
  PeerHangUpError = 123;
  UnexpectedSocketError = 124;
  PayloadTooBigError = 125;
  SocketIOStartFailedError = 126;
  GetStakeAmountError = 127;
  StakeLessError = 128;
  GetHeightError = 129;
  UnknownActorType = 130;
  UnknownMessageType = 131;
  ErrBadMessage = 133;
  ErrBadSignature = 134;
}
