shared/messaging/proto/debug_message.proto

syntax = "proto3";

package pocket;

import "google/protobuf/any.proto";

option go_package = "github.com/pokt-network/pocket/shared/messaging";

enum DebugMessageAction {
	DEBUG_ACTION_UNKNOWN = 0;

	DEBUG_CONSENSUS_RESET_TO_GENESIS = 1;
	DEBUG_CONSENSUS_PRINT_NODE_STATE = 2;
	DEBUG_CONSENSUS_TRIGGER_NEXT_VIEW = 3;
	DEBUG_CONSENSUS_TOGGLE_PACE_MAKER_MODE = 4; // toggle between manual and automatic
	
	// TODO: Replace `DEBUG_` with `DEBUG_PERSISTENCE_` below for clarity
	DEBUG_CONSENSUS_SEND_METADATA_REQ = 5;
	DEBUG_CONSENSUS_SEND_BLOCK_REQ = 6;

	DEBUG_SHOW_LATEST_BLOCK_IN_STORE = 7;

	DEBUG_PERSISTENCE_CLEAR_STATE = 8;
	DEBUG_PERSISTENCE_RESET_TO_GENESIS = 9;
}

message DebugMessage {
  DebugMessageAction action = 1;
  DebugMessageRoutingType type = 2;
  google.protobuf.Any message = 3;
}

message DebugStringMessage {
	string value = 1;
}

// NB: See https://en.wikipedia.org/wiki/Routing for more info on routing and delivery schemes.
enum DebugMessageRoutingType {
	DEBUG_MESSAGE_TYPE_UNKNOWN = 0;

	DEBUG_MESSAGE_TYPE_ANYCAST = 1;
	DEBUG_MESSAGE_TYPE_MULTICAST = 2;
	DEBUG_MESSAGE_TYPE_BROADCAST = 3;
	DEBUG_MESSAGE_TYPE_UNICAST = 4;
}