shared/core/types/proto/ibc_events.proto

syntax = "proto3";

package core;

option go_package = "github.com/pokt-network/pocket/shared/core/types";

// Attribute represents a key-value pair in an IBC event
message Attribute {
    bytes key = 1;
    bytes value = 2;
}

// IBCEvent are used after a series of insertions/updates/deletions to the IBC store
// they capture the type of changes made, such as creating a new light client, or
// opening a connection. They also capture the height at which the change was made
// and the different key-value pairs that were modified in the attributes field.
message IBCEvent {
    string topic = 1;
    uint64 height = 2;
    repeated Attribute attributes = 3;
}
