shared/core/types/proto/relay.proto

syntax = "proto3";

package core;

option go_package = "github.com/pokt-network/pocket/shared/core/types";

message Relay {
    RelayMeta meta = 1;
    // Every different chain/service may have its own custom payload (e.g. HTTP, JSON, GRPC, non-chain services)
    oneof relay_payload {
	// INCOMPLETE: add support for other payloads, e.g. GRPC.
        JsonRpcPayload json_rpc_payload = 2;
        RestPayload rest_payload = 3;
    }
}

message JsonRpcPayload {
    bytes id = 1;
    string json_rpc = 2;
    string method = 3;
    bytes parameters = 4;
    map<string, string> headers = 5;
}

// INCOMPLETE: add REST relay payload fields
message RestPayload {
    string data = 1;
}

message RelayMeta {
    int64 block_height = 1;
    string servicer_public_key = 2;
    // TODO(M5): Consider renaming `relay_chain` to `rpc_service` or something similar
    Identifiable relay_chain = 3;
    Identifiable geo_zone = 4;
    string signature = 5;
    string application_address = 6;
}

message RelayResponse {
    string payload = 1;
    string servicer_signature = 2;
}

message AAT {
    string version = 1;
    string application_public_key = 2;
    string client_public_key = 3;
    string application_signature = 4;
}

message Identifiable {
    string id = 1;
    string name = 2;
}


// RelayReqRes contains a relay request and its response, used for persistence of relay service evidence
message RelayReqRes {
    Relay relay = 1;
    RelayResponse response = 2;
}
