shared/core/types/proto/relay.proto

syntax = "proto3";

package core;

option go_package = "github.com/pokt-network/pocket/shared/core/types";

// TECHDEBT: These structures were copied as placeholders from v0 and need to be updated to reflect changes in v1
message Relay {
    RelayMeta meta = 1;
    oneof relay_payload {
        JsonRpcPayload json_rpc_payload = 2;
        RestPayload rest_payload = 3;
    }
}

// INCOMPLETE: add support for different payloads, e.g. JSON, GRPC, etc.
message JsonRpcPayload {
    bytes data = 1;
    string method = 2;
    string http_path = 3;
    map<string, string> headers = 4;
}

// INCOMPLETE: add REST relay payload fields
message RestPayload {
    string data = 1;
}

message RelayMeta {
    int64 block_height = 1;
    string servicer_public_key = 2;
    Identifiable relay_chain = 3;
    Identifiable geo_zone = 4;
    string signature = 5;
    string application_address = 6;
}

message RelayResponse {
    string payload = 1;
    string servicer_signature = 2;
}

message AAT {
    string version = 1;
    string application_public_key = 2;
    string client_public_key = 3;
    string application_signature = 4;
}

message Identifiable {
    string id = 1;
    string name = 2;
}

message RelayReqRes {
    Relay relay = 1;
    RelayResponse response = 2;
}
