shared/core/types/proto/session.proto

syntax = "proto3";

package core;

option go_package = "github.com/pokt-network/pocket/shared/core/types";

import "actor.proto";

// A deterministic pseudo-random structure that pairs applications to a set of servicers and fishermen
// using on-chain data as a source of entropy
message Session {
    string id = 1; // a universally unique ID for the session
    int64 session_number = 2; // a monotonically increasing number representing the # on the chain
    int64 session_height = 3; // the number of blocks (out of numBlocksPerSession) in this session
    int64 num_session_blocks = 4; // the number of blocks the session is valid from
     // CONSIDERATION: Should we add a `RelayChain` enum and use it across the board?
     // CONSIDERATION: Should a single session support multiple relay chains?
     // TECHDEBT: Do we need backwards with v0? https://docs.pokt.network/supported-blockchains/
    string relay_chain = 5; // the relay chain the session is valid for
    // CONSIDERATION: Should a single session support multiple geo zones?
    string geo_zone = 6; // the target geographic region where the actors are present
    core.Actor application = 7; // the application that is being served
    repeated core.Actor servicers = 8; // the set of servicers that are serving the application
    repeated core.Actor fishermen = 9; // the set of fishermen that are fishing for servicers
}
