persistence/pre_persistence/proto/genesis.proto

syntax = "proto3";
package pre_persistence;

option go_package = "/persistence/pre_persistence/";

import "validator.proto";
import "account.proto";
import "app.proto";
import "fisherman.proto";
import "service_node.proto";
import "gov.proto";

// TODO(team): Consolidate this into a shared genesis proto.
message GenesisState {
  repeated Validator validators = 1;
  repeated Account accounts = 2;
  repeated Pool pools = 3;
  repeated Fisherman fishermen = 4;
  repeated ServiceNode service_nodes = 5;
  repeated App apps = 6;
  Params params = 7;
}