persistence/pre_persistence/proto/gov.proto

syntax = "proto3";
package pre_persistence;
option go_package = "/pre_persistence/test/";

message Params {
  int32 blocksPerSession = 1;

  string appMinimumStake = 2;
  int32 appMaxChains = 3;
  int32 appBaselineStakeRate = 4;
  int32 appStakingAdjustment = 5;
  int32 appUnstakingBlocks = 6;
  int32 appMinimumPauseBlocks = 7;
  int32 appMaxPauseBlocks = 8;

  string serviceNodeMinimumStake = 9;
  int32 serviceNodeMaxChains = 10;
  int32 serviceNodeUnstakingBlocks = 11;
  int32 serviceNodeMinimumPauseBlocks = 12;
  int32 serviceNodeMaxPauseBlocks = 13;
  int32 serviceNodesPerSession = 14;

  string fishermanMinimumStake = 15;
  int32 fishermanMaxChains = 16;
  int32 fishermanUnstakingBlocks = 17;
  int32 fishermanMinimumPauseBlocks = 18;
  int32 fishermanMaxPauseBlocks = 19;

  string validatorMinimumStake = 20;
  int32 validatorUnstakingBlocks = 21;
  int32 validatorMinimumPauseBlocks = 22;
  int32 validatorMaxPauseBlocks = 23;
  int32 validatorMaximumMissedBlocks = 24;

  int32 validatorMaxEvidenceAgeInBlocks = 25;
  int32 proposerPercentageOfFees = 26;
  int32 missedBlocksBurnPercentage = 27;
  int32 doubleSignBurnPercentage = 28;

  string messageDoubleSignFee = 29;
  string messageSendFee = 30;
  string messageStakeFishermanFee = 31;
  string messageEditStakeFishermanFee = 32;
  string messageUnstakeFishermanFee = 33;
  string messagePauseFishermanFee = 34;
  string messageUnpauseFishermanFee = 35;
  string messageFishermanPauseServiceNodeFee = 36;
  string messageTestScoreFee = 37;
  string messageProveTestScoreFee = 38;
  string messageStakeAppFee = 39;
  string messageEditStakeAppFee = 40;
  string messageUnstakeAppFee = 41;
  string messagePauseAppFee = 42;
  string messageUnpauseAppFee = 43;
  string messageStakeValidatorFee = 44;
  string messageEditStakeValidatorFee = 45;
  string messageUnstakeValidatorFee = 46;
  string messagePauseValidatorFee = 47;
  string messageUnpauseValidatorFee = 48;
  string messageStakeServiceNodeFee = 49;
  string messageEditStakeServiceNodeFee = 50;
  string messageUnstakeServiceNodeFee = 51;
  string messagePauseServiceNodeFee = 52;
  string messageUnpauseServiceNodeFee = 53;
  string messageChangeParameterFee = 54;

  bytes aclOwner = 55;
  bytes blocksPerSessionOwner = 56;
  bytes appMinimumStakeOwner = 57;
  bytes appMaxChainsOwner = 58;
  bytes appBaselineStakeRateOwner = 59;
  bytes appStakingAdjustmentOwner = 60;
  bytes appUnstakingBlocksOwner = 61;
  bytes appMinimumPauseBlocksOwner = 62;
  bytes appMaxPausedBlocksOwner = 63;
  bytes serviceNodeMinimumStakeOwner = 64;
  bytes serviceNodeMaxChainsOwner = 65;
  bytes serviceNodeUnstakingBlocksOwner = 66;
  bytes serviceNodeMinimumPauseBlocksOwner = 67;
  bytes serviceNodeMaxPausedBlocksOwner = 68;
  bytes serviceNodesPerSessionOwner = 69;
  bytes paramFishermanMinimumStakeOwner = 70;
  bytes fishermanMaxChainsOwner = 71;
  bytes fishermanUnstakingBlocksOwner = 72;
  bytes fishermanMinimumPauseBlocksOwner = 73;
  bytes fishermanMaxPausedBlocksOwner = 74;
  bytes validatorMinimumStakeOwner = 75;
  bytes validatorUnstakingBlocksOwner = 76;
  bytes validatorMinimumPauseBlocksOwner = 77;
  bytes validatorMaxPausedBlocksOwner = 78;
  bytes validatorMaximumMissedBlocksOwner = 79;
  bytes validatorMaxEvidenceAgeInBlocksOwner = 80;
  bytes proposerPercentageOfFeesOwner = 81;
  bytes missedBlocksBurnPercentageOwner = 82;
  bytes doubleSignBurnPercentageOwner = 83;
  bytes messageDoubleSignFeeOwner = 84;
  bytes messageSendFeeOwner = 85;
  bytes messageStakeFishermanFeeOwner = 86;
  bytes messageEditStakeFishermanFeeOwner = 87;
  bytes messageUnstakeFishermanFeeOwner = 88;
  bytes messagePauseFishermanFeeOwner = 89;
  bytes messageUnpauseFishermanFeeOwner = 90;
  bytes messageFishermanPauseServiceNodeFeeOwner = 91;
  bytes messageTestScoreFeeOwner = 92;
  bytes messageProveTestScoreFeeOwner = 93;
  bytes messageStakeAppFeeOwner = 94;
  bytes messageEditStakeAppFeeOwner = 95;
  bytes messageUnstakeAppFeeOwner = 96;
  bytes messagePauseAppFeeOwner = 97;
  bytes messageUnpauseAppFeeOwner = 98;
  bytes messageStakeValidatorFeeOwner = 99;
  bytes messageEditStakeValidatorFeeOwner = 100;
  bytes messageUnstakeValidatorFeeOwner = 101;
  bytes messagePauseValidatorFeeOwner = 102;
  bytes messageUnpauseValidatorFeeOwner = 103;
  bytes messageStakeServiceNodeFeeOwner = 104;
  bytes messageEditStakeServiceNodeFeeOwner = 105;
  bytes messageUnstakeServiceNodeFeeOwner = 106;
  bytes messagePauseServiceNodeFeeOwner = 107;
  bytes messageUnpauseServiceNodeFeeOwner = 108;
  bytes messageChangeParameterFeeOwner = 109;
}