persistence/pre_persistence/proto/gov.proto

syntax = "proto3";
package pre_persistence;

option go_package = "/persistence/pre_persistence/";

message Params {
  int32 blocks_per_session = 1;

  string app_minimum_stake = 2;
  int32 app_max_chains = 3;
  int32 app_baseline_stake_rate = 4;
  int32 app_staking_adjustment = 5;
  int32 app_unstaking_blocks = 6;
  int32 app_minimum_pause_blocks = 7;
  int32 app_max_pause_blocks = 8;

  string service_node_minimum_stake = 9;
  int32 service_node_max_chains = 10;
  int32 service_node_unstaking_blocks = 11;
  int32 service_node_minimum_pause_blocks = 12;
  int32 service_node_max_pause_blocks = 13;
  int32 service_nodes_per_session = 14;

  string fisherman_minimum_stake = 15;
  int32 fisherman_max_chains = 16;
  int32 fisherman_unstaking_blocks = 17;
  int32 fisherman_minimum_pause_blocks = 18;
  int32 fisherman_max_pause_blocks = 19;

  string validator_minimum_stake = 20;
  int32 validator_unstaking_blocks = 21;
  int32 validator_minimum_pause_blocks = 22;
  int32 validator_max_pause_blocks = 23;
  int32 validator_maximum_missed_blocks = 24;

  int32 validator_max_evidence_age_in_blocks = 25;
  int32 proposer_percentage_of_fees = 26;
  int32 missed_blocks_burn_percentage = 27;
  int32 double_sign_burn_percentage = 28;

  string message_double_sign_fee = 29;
  string message_send_fee = 30;
  string message_stake_fisherman_fee = 31;
  string message_edit_stake_fisherman_fee = 32;
  string message_unstake_fisherman_fee = 33;
  string  message_pause_fisherman_fee = 34;
  string message_unpause_fisherman_fee = 35;
  string message_fisherman_pause_service_node_fee = 36;
  string message_test_score_fee = 37;
  string message_prove_test_score_fee = 38;
  string message_stake_app_fee = 39;
  string message_edit_stake_app_fee = 40;
  string message_unstake_app_fee = 41;
  string message_pause_app_fee = 42;
  string message_unpause_app_fee = 43;
  string message_stake_validator_fee = 44;
  string message_edit_stake_validator_fee = 45;
  string message_unstake_validator_fee = 46;
  string message_pause_validator_fee = 47;
  string message_unpause_validator_fee = 48;
  string message_stake_service_node_fee = 49;
  string message_edit_stake_service_node_fee = 50;
  string message_unstake_service_node_fee = 51;
  string message_pause_service_node_fee = 52;
  string message_unpause_service_node_fee = 53;
  string message_change_parameter_fee = 54;

  bytes acl_owner = 55;
  bytes blocks_per_session_owner = 56;
  bytes app_minimum_stake_owner = 57;
  bytes app_max_chains_owner = 58;
  bytes app_baseline_stake_rate_owner = 59;
  bytes app_staking_adjustment_owner = 60;
  bytes app_unstaking_blocks_owner = 61;
  bytes app_minimum_pause_blocks_owner = 62;
  bytes app_max_paused_blocks_owner = 63;
  bytes service_node_minimum_stake_owner = 64;
  bytes service_node_max_chains_owner = 65;
  bytes service_node_unstaking_blocks_owner = 66;
  bytes service_node_minimum_pause_blocks_owner = 67;
  bytes service_node_max_paused_blocks_owner = 68;
  bytes service_nodes_per_session_owner = 69;
  bytes fisherman_minimum_stake_owner = 70;
  bytes fisherman_max_chains_owner = 71;
  bytes fisherman_unstaking_blocks_owner = 72;
  bytes fisherman_minimum_pause_blocks_owner = 73;
  bytes fisherman_max_paused_blocks_owner = 74;
  bytes validator_minimum_stake_owner = 75;
  bytes validator_unstaking_blocks_owner = 76;
  bytes validator_minimum_pause_blocks_owner = 77;
  bytes validator_max_paused_blocks_owner = 78;
  bytes validator_maximum_missed_blocks_owner = 79;
  bytes validator_max_evidence_age_in_blocks_owner = 80;
  bytes proposer_percentage_of_fees_owner = 81;
  bytes missed_blocks_burn_percentage_owner = 82;
  bytes double_sign_burn_percentage_owner = 83;
  bytes message_double_sign_fee_owner = 84;
  bytes message_send_fee_owner = 85;
  bytes message_stake_fisherman_fee_owner = 86;
  bytes message_edit_stake_fisherman_fee_owner = 87;
  bytes message_unstake_fisherman_fee_owner = 88;
  bytes message_pause_fisherman_fee_owner = 89;
  bytes message_unpause_fisherman_fee_owner = 90;
  bytes message_fisherman_pause_service_node_fee_owner = 91;
  bytes message_test_score_fee_owner = 92;
  bytes message_prove_test_score_fee_owner = 93;
  bytes message_stake_app_fee_owner = 94;
  bytes message_edit_stake_app_fee_owner = 95;
  bytes message_unstake_app_fee_owner = 96;
  bytes message_pause_app_fee_owner = 97;
  bytes message_unpause_app_fee_owner = 98;
  bytes message_stake_validator_fee_owner = 99;
  bytes message_edit_stake_validator_fee_owner = 100;
  bytes message_unstake_validator_fee_owner = 101;
  bytes message_pause_validator_fee_owner = 102;
  bytes message_unpause_validator_fee_owner = 103;
  bytes message_stake_service_node_fee_owner = 104;
  bytes message_edit_stake_service_node_fee_owner = 105;
  bytes message_unstake_service_node_fee_owner = 106;
  bytes message_pause_service_node_fee_owner = 107;
  bytes message_unpause_service_node_fee_owner = 108;
  bytes message_change_parameter_fee_owner = 109;
}