persistence/pre_persistence/proto/gov.proto

syntax = "proto3";
package utility;
option go_package = "/utility/test/";

message Params {
  int32 BlocksPerSession = 1;

  string AppMinimumStake = 2;
  int32 AppMaxChains = 3;
  int32 AppBaselineStakeRate = 4;
  int32 AppStakingAdjustment = 5;
  int32 AppUnstakingBlocks = 6;
  int32 AppMinimumPauseBlocks = 7;
  int32 AppMaxPauseBlocks = 8;

  string ServiceNodeMinimumStake = 9;
  int32 ServiceNodeMaxChains = 10;
  int32 ServiceNodeUnstakingBlocks = 11;
  int32 ServiceNodeMinimumPauseBlocks = 12;
  int32 ServiceNodeMaxPauseBlocks = 13;
  int32 ServiceNodesPerSession = 14;

  string FishermanMinimumStake = 15;
  int32 FishermanMaxChains = 16;
  int32 FishermanUnstakingBlocks = 17;
  int32 FishermanMinimumPauseBlocks = 18;
  int32 FishermanMaxPauseBlocks = 19;

  string ValidatorMinimumStake = 20;
  int32 ValidatorUnstakingBlocks = 21;
  int32 ValidatorMinimumPauseBlocks = 22;
  int32 ValidatorMaxPauseBlocks = 23;
  int32 ValidatorMaximumMissedBlocks = 24;

  int32 ValidatorMaxEvidenceAgeInBlocks = 25;
  int32 ProposerPercentageOfFees = 26;
  int32 MissedBlocksBurnPercentage = 27;
  int32 DoubleSignBurnPercentage = 28;

  string MessageDoubleSignFee = 29;
  string MessageSendFee = 30;
  string MessageStakeFishermanFee = 31;
  string MessageEditStakeFishermanFee = 32;
  string MessageUnstakeFishermanFee = 33;
  string  MessagePauseFishermanFee = 34;
  string MessageUnpauseFishermanFee = 35;
  string MessageFishermanPauseServiceNodeFee = 36;
  string MessageTestScoreFee = 37;
  string MessageProveTestScoreFee = 38;
  string MessageStakeAppFee = 39;
  string MessageEditStakeAppFee = 40;
  string MessageUnstakeAppFee = 41;
  string MessagePauseAppFee = 42;
  string MessageUnpauseAppFee = 43;
  string MessageStakeValidatorFee = 44;
  string MessageEditStakeValidatorFee = 45;
  string MessageUnstakeValidatorFee = 46;
  string MessagePauseValidatorFee = 47;
  string MessageUnpauseValidatorFee = 48;
  string MessageStakeServiceNodeFee = 49;
  string MessageEditStakeServiceNodeFee = 50;
  string MessageUnstakeServiceNodeFee = 51;
  string MessagePauseServiceNodeFee = 52;
  string MessageUnpauseServiceNodeFee = 53;
  string MessageChangeParameterFee = 54;

  bytes ACLOwner = 55;
  bytes BlocksPerSessionOwner = 56;
  bytes AppMinimumStakeOwner = 57;
  bytes AppMaxChainsOwner = 58;
  bytes AppBaselineStakeRateOwner = 59;
  bytes AppStakingAdjustmentOwner = 60;
  bytes AppUnstakingBlocksOwner = 61;
  bytes AppMinimumPauseBlocksOwner = 62;
  bytes AppMaxPausedBlocksOwner = 63;
  bytes ServiceNodeMinimumStakeOwner = 64;
  bytes ServiceNodeMaxChainsOwner = 65;
  bytes ServiceNodeUnstakingBlocksOwner = 66;
  bytes ServiceNodeMinimumPauseBlocksOwner = 67;
  bytes ServiceNodeMaxPausedBlocksOwner = 68;
  bytes ServiceNodesPerSessionOwner = 69;
  bytes ParamFishermanMinimumStakeOwner = 70;
  bytes FishermanMaxChainsOwner = 71;
  bytes FishermanUnstakingBlocksOwner = 72;
  bytes FishermanMinimumPauseBlocksOwner = 73;
  bytes FishermanMaxPausedBlocksOwner = 74;
  bytes ValidatorMinimumStakeOwner = 75;
  bytes ValidatorUnstakingBlocksOwner = 76;
  bytes ValidatorMinimumPauseBlocksOwner = 77;
  bytes ValidatorMaxPausedBlocksOwner = 78;
  bytes ValidatorMaximumMissedBlocksOwner = 79;
  bytes ValidatorMaxEvidenceAgeInBlocksOwner = 80;
  bytes ProposerPercentageOfFeesOwner = 81;
  bytes MissedBlocksBurnPercentageOwner = 82;
  bytes DoubleSignBurnPercentageOwner = 83;
  bytes MessageDoubleSignFeeOwner = 84;
  bytes MessageSendFeeOwner = 85;
  bytes MessageStakeFishermanFeeOwner = 86;
  bytes MessageEditStakeFishermanFeeOwner = 87;
  bytes MessageUnstakeFishermanFeeOwner = 88;
  bytes MessagePauseFishermanFeeOwner = 89;
  bytes MessageUnpauseFishermanFeeOwner = 90;
  bytes MessageFishermanPauseServiceNodeFeeOwner = 91;
  bytes MessageTestScoreFeeOwner = 92;
  bytes MessageProveTestScoreFeeOwner = 93;
  bytes MessageStakeAppFeeOwner = 94;
  bytes MessageEditStakeAppFeeOwner = 95;
  bytes MessageUnstakeAppFeeOwner = 96;
  bytes MessagePauseAppFeeOwner = 97;
  bytes MessageUnpauseAppFeeOwner = 98;
  bytes MessageStakeValidatorFeeOwner = 99;
  bytes MessageEditStakeValidatorFeeOwner = 100;
  bytes MessageUnstakeValidatorFeeOwner = 101;
  bytes MessagePauseValidatorFeeOwner = 102;
  bytes MessageUnpauseValidatorFeeOwner = 103;
  bytes MessageStakeServiceNodeFeeOwner = 104;
  bytes MessageEditStakeServiceNodeFeeOwner = 105;
  bytes MessageUnstakeServiceNodeFeeOwner = 106;
  bytes MessagePauseServiceNodeFeeOwner = 107;
  bytes MessageUnpauseServiceNodeFeeOwner = 108;
  bytes MessageChangeParameterFeeOwner = 109;
}