utility/types/proto/tx_result.proto

syntax = "proto3";

package utility;

option go_package = "github.com/pokt-network/pocket/utility/types";

// TxResult is the result of an indexed `Transaction` proto after it has been applied to the state.
message TxResult {
  bytes tx = 1;      // The bytes of the indexed transaction
  int64 height = 2;  // The block height at which the transaction was included
  int32 index = 3;   // The order (i.e. position within a block) where the proposer included the transaction
  int32 result_code = 4; // CONSIDERATION: look into having a `utility.Code` enum for this
  string error = 5;       // CONSIDERATION: look into having a `utility.Error` enum for this
  string signer_addr = 6;
  string recipient_addr = 7;
  string message_type = 8; // CONSOLIDATE(M4): Once the message types are well defined and stable, consolidate them into an enum
}