shared/types/genesis/proto/account.proto

syntax = "proto3";
package genesis;

option go_package = "github.com/pokt-network/pocket/shared/types/genesis";

message Account {
  bytes address = 1;
  string amount = 2;
}

// TODO(team): Provide a better explanation of what a Pool is. Not obvious even after reading https://github.com/pokt-network/pocket-network-protocol/tree/main/utility#36-account-protocol.
message Pool {
  string name = 1;
  Account account = 2; // TODO(team): Do we need to enforce `aaddress` in a Pool's Account from every being used?
}
