runtime/configs/proto/consensus_config.proto

syntax = "proto3";

package configs;

option go_package = "github.com/pokt-network/pocket/runtime/configs";

message ConsensusConfig {
  string private_key = 1;
  uint64 max_mempool_bytes = 2; // TODO(olshansky): add unit tests for this
  bool server_mode_enabled = 3;
  PacemakerConfig pacemaker_config = 4;
}

message PacemakerConfig {
  uint64 timeout_msec = 1;
  bool manual = 2;
  uint64 debug_time_between_steps_msec = 3;
  // consenus could produce blocks as soon as a quorum is reached; responsivness per the Hotstuff whitepaper.
  // This option allows to set min time between blocks and gives more time to the mempool to fill up; similar to timeout_propose in Tendermint.
  uint64 min_block_time_msec = 4;
}
