runtime/configs/proto/ibc_config.proto

syntax = "proto3";

package configs;

option go_package = "github.com/pokt-network/pocket/runtime/configs";

message IBCConfig {
    // If IBC is enabled by a node there are two possible states depending on the
    // node's actor type:
    // 1. The node is a validator and thus when IBC enabled is automatically
    //    an IBC host.
    // 2. The node is a servicer and thus when IBC enabled is they are enabled
    //    to relay IBC packets using an IBC relayer binary
    bool enabled = 1;
    IBCHostConfig host = 2;
}

message IBCHostConfig {
    string private_key = 1; // hex encoded
    string stores_dir = 2;
    BulkStoreCacherConfig bulk_store_cacher = 3;
}

message BulkStoreCacherConfig {
    uint64 flush_interval_seconds = 1; // seconds between each background flushing of the cache
    uint64 max_height_stored = 2;      // maximum number of heights to be stored in the cache before pruning
}
