runtime/configs/proto/keybase_config.proto

syntax = "proto3";

package configs;

import "keybase.proto";

option go_package = "github.com/pokt-network/pocket/runtime/configs";

message KeybaseConfig {
  // The type of keybase to use. Can be FILE or VAULT. Defaults to FILE.
  keybase.KeybaseType type = 1;

  // For KeybaseType.FILE, the path to the keybase file.
  string file_path = 2;

  // For KeybaseType.VAULT, the vault address to use for authentication.
  string vault_addr = 3;
  // For KeybaseType.VAULT, the vault token to use for authentication.
  string vault_token = 4;
  // For KeybaseType.VAULT, the engine mount path for the keybase.
  string vault_mount_path = 5;
}
