runtime/configs/proto/p2p_config.proto

syntax = "proto3";

package configs;

import "connection.proto";

option go_package = "github.com/pokt-network/pocket/runtime/configs";

message P2PConfig {
  string private_key = 1;
  uint32 consensus_port = 2;
  bool use_rain_tree = 3;
  conn.ConnectionType connection_type = 4;
  uint64 max_mempool_count = 5; // this is used to limit the number of nonces that can be stored in the mempool, after which a FIFO mechanism is used to remove the oldest nonces and make space for the new ones
  bool is_client_only = 6;
  string bootstrap_nodes_csv = 7;
}
