runtime/configs/proto/portal_config.proto


syntax = "proto3";

package configs;

option go_package = "github.com/pokt-network/pocket/runtime/configs";

// PortalConfig defines the configuration for the node acting as a portal. A Portal is a permissionless protocol actor to whom the Application can optionally delegate on-chain trust in order to perform off-chain operations.
// TODO(0xbigboss): Add fields
message PortalConfig {
  // Enabled defines whether or not the node is a portal.
  bool enabled = 1;
  // INVESTIGATE(0xbigboss): what makes sense here?
}
