runtime/configs/proto/utility_config.proto

syntax = "proto3";

package configs;

option go_package = "github.com/pokt-network/pocket/runtime/configs";

message UtilityConfig {
  uint64 max_mempool_transaction_bytes = 1;
  uint32 max_mempool_transactions = 2;
  ServicerConfig servicer_config = 3;
}

// TODO: Reevalute whether each utility actor should contain address/pubKey configs or if it should be shared
message ServicerConfig {
  string public_key = 1;
  string address = 2;
  map<string, ChainConfig> chains = 3;
}

message ChainConfig {
  string url = 1;
  string user_agent = 2;
  uint64 timeout_milliseconds = 3;
  BasicAuth basic_auth = 4;
}

message BasicAuth {
  string user_name = 1;
  // DISCUSS: does this need to be encrypted?
  string password = 2;
}
